<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
</head>
<body>
    <link rel="stylesheet" href="style.css" />
    <style>
.container {
display: flex;
align-items: center;
justify-content: center
}

.img2 {
		border-radius: 10%;
}

.card.container .image {
  border-radius: 40%;
  flex-basis: 40%;
  width: 30%;
  overflow: hidden;

}

.text {
  font-size: 20px;
  padding-left: 10px;
  position: relative;
  top: 5px;
  color: #141414;
}
      body {
        text-align: center;
        padding: 40px 0;
        width: 100%;
        height: 50%;
        background:#242e4c4e;
      }
        p {
          color: black;
          font-family: 'Poppins', sans-serif;
          font-weight:700;
          font-size:20px;
          margin: 0;
          position: relative;
        }
     
      .card {
        background: white;
        padding: 100px;
        padding-top: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        
      }
    </style>
    <body>
      <br><br>
      <div class="card">
        <p>Your order has been placed</p>
        <br>
        <div class="container">
          <div class="image">
            <img class="img2" src="images/bk.png" width="220px"; height="200px"; >
          </div>
          <div class="text">
          <p>OrderId:73jjds3r</p>
          <p>Date:02/21/2022<br>Time:3:20 P.M<br>Location:1960 Barnett Shoals Rd</p><br>
          <p>Order: 1 Chicken Burger<br>
                    2 Cheese Burgers
          </p>
          <P>Price: $24.09</P>
          </div>
        </div>
      </div>
    </body>
</html>